<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>DBT Introduction</title>
</head>
<body>
    <div class="content-area">
        <!-- Banner -->
        <div class="banner">
            <img src="./assets/banner.png" alt="banner" class="banner-img">
            <div class="banner-header">
                <h1>DBT.คืออะไร</h1>
                <p>(Digital Business Technology)</p>
            </div>
        </div>

        <!-- content -->
         <div class="content-box">
            <div class="api-img">
                <img src="assets/api_pic.png" alt="decoration picture">
            </div>

            <div class="content">
                <div class="text">
                    <p>ธุรกิจดิจิทัล คือการนาเทคโนโลยีต่างๆเข้ามาพัฒนา ธุรกิจที่ทาอยู่เพื่อเพิ่ม</p><br>
                    <p>ความสะดวกสบายให้ทั้งผู้ประกอบการและผู้บริโภคในการเลือกซื้อสินค้าหรือ</p><br>
                    <p>บริการต่างๆ จุดประสงค์หลักๆคือการหาทางเพิ่มยอดขายให้กับธุรกิจ.</p>
                </div>
                <div class="buttons">
                    <button class="more-information">เนื้อหาที่เกี่ยวข้อง</button>
                    <button class="use-case">การนำไปใช้</button>
                </div>
            </div>

            <div class="cat-img">
                <img src="assets/cat_pic.png" alt="decoration picture">
            </div>
         </div>
    </div>
</body>

<footer></footer>

</html>