<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuttZu Practice</title>
</head>
<body style="background-color: rgb(218, 198, 213);">
    <!-- navigation bar -->
    <nav>
        <div class="nav-logo">
            <a href="https://nuttzu.github.io/nuttzu-practice/">
                <img src="https://raw.githubusercontent.com/NuttZu/Public-Picture/main/Picture/NuttZu%20Icon%2C%20Logo/NuttZuPanda.jpg" alt="NuttZu Logo">
            </a>
            
        </div>
        <div class="nav-menu">
            <p>Collection of my Front-End practices</p>
        </div>
    </nav>

    <!-- content area -->
    <div class="content-area">
        <div class="content1">
            <h1>DBT</h1>
            <p>Digital Business Technology</p>
            <img src="./#1-DBT/reference.jpg" alt="DBT Reference Image">
        </div>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Itim", sans-serif;
    }

    nav {
        background-color: rgb(43, 164, 43);
        height: 4rem;
        padding: 0 1rem 0 1rem;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & .nav-logo {
            & img {
                height: 4rem;
            }
        }

        & .nav-menu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;

            & p {
                font-weight: bold;
                color: blanchedalmond;
            }
        }
    }

    .content-area {
        width: 80%;
        padding-top: 2rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        & .content1 {
            width: 100%;
            min-height: 8rem;
            background-color: rgb(243, 229, 205);
            padding: 1rem 1rem 0 1rem;
        }
    }
</style>