@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;;
}

.content-area {
    & .banner {
        position: relative;
        height: 12rem;

        & .banner-img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: 0 10%;
        }

        & .banner-header {
            width: 100%;
            top: 40%;
            position: absolute;
            text-align: center;

            & h1 {
                color: #D9B4FF;
                font-size: 40px;
            }
            & p {
                color: #FF62C2;
                font-weight: bolder;
                font-size: 30px;
            }
        }
    }

    & .content-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & .api-img {
            height: 30rem;
            width: 25%;
            position: relative;

            & img {
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 50%;
                object-fit: cover;
                object-position: 100%;
                clip-path: polygon(0% 0%, 100% 100%, 0% 100%); 
            }
        }

        & .content {
            height: 30rem;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            & .text {
                padding-top: 4rem;
                padding-left: 2rem;
                text-align: left;
                line-height: 0.8;
                font-size: 20px;
                height: 50%;
            }

            & .buttons {
                height: 50%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;

                & button {
                    background-color: #D9B5FF;
                    text-align: center;
                    border-style: none;
                    margin: auto;
                    height: 40px;
                    width: 30%;
                    font-size: 24px;
                }

                & button:hover {
                    background-color: #d9b5ff88;
                }
            }
        }

        & .cat-img {
            height: 30rem;
            width: 25%;
            position: relative;

            & img {
                position: absolute;
                width: 100%;
                height: auto;
                bottom: 0px;
            }
        }
    }
}